# loggit-maven-plugin

./: .gitignore  .pdd  .travis.yml  CONTRIBUTING.md  NOTICE  NOTICE.template  README.md  checkstyle.html  checkstyle.rss  checkstyle.xml  findbugs.html  index.html  license-mappings.xml  license.html  license_header_format.xml  pom.xml  project-info.html  project-reports.html  team-list.html
cobertura/: frame-packages.html  frame-sourcefiles-org.llorllale.mvn.plgn.loggit.html  frame-sourcefiles-org.llorllale.mvn.plgn.loggit.xsl.post.html  frame-sourcefiles-org.llorllale.mvn.plgn.loggit.xsl.pre.html  frame-sourcefiles.html  frame-summary-org.llorllale.mvn.plgn.loggit.html  frame-summary-org.llorllale.mvn.plgn.loggit.xsl.post.html  frame-summary-org.llorllale.mvn.plgn.loggit.xsl.pre.html  frame-summary.html  org.llorllale.mvn.plgn.loggit.Changelog.html  org.llorllale.mvn.plgn.loggit.Commit.html  org.llorllale.mvn.plgn.loggit.DefaultCommit.html  org.llorllale.mvn.plgn.loggit.DefaultGit.html  org.llorllale.mvn.plgn.loggit.DefaultLog.html  org.llorllale.mvn.plgn.loggit.Git.html  org.llorllale.mvn.plgn.loggit.Log.html  org.llorllale.mvn.plgn.loggit.Schema.html  org.llorllale.mvn.plgn.loggit.TagsOf.html  org.llorllale.mvn.plgn.loggit.xsl.post.Custom.html  org.llorllale.mvn.plgn.loggit.xsl.post.Identity.html  org.llorllale.mvn.plgn.loggit.xsl.post.Markdown.html  org.llorllale.mvn.plgn.loggit.xsl.pre.EndTag.html  org.llorllale.mvn.plgn.loggit.xsl.pre.Exclude.html  org.llorllale.mvn.plgn.loggit.xsl.pre.Include.html  org.llorllale.mvn.plgn.loggit.xsl.pre.Limit.html  org.llorllale.mvn.plgn.loggit.xsl.pre.StartCommit.html  org.llorllale.mvn.plgn.loggit.xsl.pre.StartTag.html
release/: changelog.xsl  codesigning.asc.enc  deploy.sh  mvnsettings.xml  rc_version.sh
src/main/java/org/llorllale/mvn/plgn/gitlog/: Commit.java  DefaultCommit.java  DefaultCommits.java  DefaultGit.java  DefaultLog.java  Git.java  Log.java  Mojo.java  Schema.java  package-info.java
src/main/java/org/llorllale/mvn/plgn/gitlog/xsl/: Identity.java  StylesheetEnvelope.java  package-info.java
src/main/java/org/llorllale/mvn/plgn/loggit/: Changelog.java  Commit.java  DefaultCommit.java  DefaultGit.java  DefaultLog.java  Git.java  Log.java  Loggit.java  Schema.java  TagsOf.java  package-info.java
src/main/java/org/llorllale/mvn/plgn/loggit/xsl/: Custom.java  Identity.java  Markdown.java  StylesheetEnvelope.java  package-info.java
src/main/java/org/llorllale/mvn/plgn/loggit/xsl/post/: Custom.java  Identity.java  Markdown.java  package-info.java
src/main/java/org/llorllale/mvn/plgn/loggit/xsl/pre/: EndTag.java  Exclude.java  Include.java  Limit.java  Pattern.java  StartCommit.java  StartTag.java  UntilTag.java  package-info.java
src/main/resources/xsd/: commit.xsd  common.xsd  log.xsd  schema.xsd
src/main/resources/xsl/: markdown.xsl
src/main/resources/xsl/post/: identity.xsl
src/main/resources/xsl/pre/: end-tag.xsl  exclude.xsl  include.xsl  limit.xsl  pattern.xsl  start-commit.xsl  until-tag.xsl
src/site/: site.xml
src/site/markdown/: index.md.vm
src/test/java/org/llorllale/mvn/plgn/gitlog/: DefaultCommitTest.java  DefaultCommitsTest.java  DefaultGitTest.java  DefaultLogTest.java  MojoTest.java  package-info.java
src/test/java/org/llorllale/mvn/plgn/gitlog/mock/: MockLogCommand.java  package-info.java
src/test/java/org/llorllale/mvn/plgn/gitlog/xsl/: IdentityTest.java  package-info.java
src/test/java/org/llorllale/mvn/plgn/loggit/: ChangelogTest.java  DefaultCommitTest.java  DefaultGitTest.java  DefaultLogTest.java  LoggitTest.java  TagsOfTest.java  package-info.java
src/test/java/org/llorllale/mvn/plgn/loggit/mock/: MockLogCommand.java  package-info.java
src/test/java/org/llorllale/mvn/plgn/loggit/xsl/: CustomTest.java  IdentityTest.java  MarkdownTest.java  package-info.java
src/test/java/org/llorllale/mvn/plgn/loggit/xsl/post/: CustomTest.java  IdentityTest.java  MarkdownTest.java  package-info.java
src/test/java/org/llorllale/mvn/plgn/loggit/xsl/pre/: EndTagTest.java  ExcludeTest.java  IncludeTest.java  LimitTest.java  PatternTest.java  StartCommitTest.java  StartTagTest.java  UntilTagTest.java  package-info.java
src/test/resources/org/llorllale/mvn/plgn/loggit/: changelogtest.xsl
